port=443
clientKeyStore=client.keystore
clientKeyStorePassword=client-keystore-pass
clientKeyAlias=qkd_user1
serverKeyStore=ca-scripts/aija/server.pfx
serverKeyStorePassword=server-keystore-pass
#serverKeyAlias=qkd_user2
serverKeyAlias=server
# The trusted CA certificate file (in Java KeyStore format)
caTrustStore=ca-scripts/centis-ca/ca.truststore
#caTrustStore=ca-scripts/ca/ca.truststore
caTrustStorePassword=ca-truststore-pass
