port=443
clientKeyStore=client.keystore
clientKeyStorePassword=client-keystore-pass
clientKeyAlias=qkd_user1
serverKeyStore=server.keystore
serverKeyStorePassword=server-keystore-pass
#serverKeyAlias=qkd_user2
serverKeyAlias=server
# The trusted CA certificate file (in Java KeyStore format)
caTrustStore=ca.truststore
caTrustStorePassword=ca-truststore-pass
