serverUri=wss://localhost:8443
# if client auth is needed:
clientKeyStore=ca-scripts/user1/client.keystore
clientKeyStorePassword=client-keystore-pass
clientKeyAlias=client

serverKeyStore=ca-scripts/user2/server.pfx
serverKeyStorePassword=server-keystore-pass
serverKeyAlias=server

# The trusted CA certificate file (in Java KeyStore format) for validating the client cert of User1 and the server cert of User2
caTrustStore=ca-scripts/ca/ca.truststore
caTrustStorePassword=ca-truststore-pass

aijaUri=wss://localhost:4001
brencisUri=wss://localhost:4002
