sourcePort=4011
sourceTls=true

sourceServerKeyStore=../ca-scripts/aija/server.pfx
sourceServerKeyStorePassword=server-keystore-pass
sourceServerKeyAlias=server

sourceCaTrustStore=../ca-scripts/centis-ca/ca.truststore
sourceCaTrustStorePassword=ca-truststore-pass

targetUri=ws://localhost:8001/ws
