sourcePort=3333
sourceTls=true

sourceServerKeyStore=ca-scripts/brencis/server.pfx
sourceServerKeyStorePassword=server-keystore-pass
sourceServerKeyAlias=server

sourceCaTrustStore=ca-scripts/centis-ca/ca.truststore
sourceCaTrustStorePassword=ca-truststore-pass

targetUri=ws://localhost:9999
