sourcePort=4002
sourceTls=true

sourceServerKeyStore=ca-scripts/brencis/server.pfx
sourceServerKeyStorePassword=server-keystore-pass
sourceServerKeyAlias=server

sourceCaTrustStore=ca-scripts/ca/ca.truststore
sourceCaTrustStorePassword=ca-truststore-pass

targetUri=ws://localhost:8002
