description = User to Aija Proxy

sourcePort=4001
sourceTls=true

sourceServerKeyStore=../ca-scripts/aija/server.pfx
sourceServerKeyStorePassword=server-keystore-pass
sourceServerKeyAlias=server

sourceCaTrustStore=../ca-scripts/ca/ca.truststore
sourceCaTrustStorePassword=ca-truststore-pass

targetUri=ws://localhost:8001/ws
