sourcePort=8081

sourceTls=false
#sourceTls=true
sourceServerKeyStore=ca-scripts/proxy-aija/server.pfx
sourceServerKeyStorePassword=server-keystore-pass
sourceServerKeyAlias=server

sourceCaTrustStore=ca-scripts/proxy-ca/ca.truststore
sourceCaTrustStorePassword=ca-truststore-pass

targetUri=wss://localhost:4012

targetCaTrustStore=ca-scripts/ca/ca.truststore
targetCaTrustStorePassword=ca-truststore-pass

targetClientKeyStore=ca-scripts/centis/client.pfx
targetClientKeyStorePassword=client-keystore-pass
targetClientKeyAlias=client
