sourcePort=4444
sourceTls=true

sourceServerKeyStore=ca-scripts/aija/server.pfx
sourceServerKeyStorePassword=server-keystore-pass
sourceServerKeyAlias=server

sourceCaTrustStore=ca-scripts/ca/ca.truststore
sourceCaTrustStorePassword=ca-truststore-pass

targetUri=ws://localhost:8888
